  Enigma Otiliei
369îi strică socoteala, fiindcă, fără nici un rost și fără să intuiască
situația, îl invită să stea lângă ea, fapt care trezi atenția
bolnavului. Stănică își întârzie dispariția, ochind mereu ușa.
Felix luă pe rând fiecare cutie a scrinului. Una era plină cu
cutii de chibrituri de formă cilindrică. Scuturând una din ele,
constată că sunt pline și că nu era cu putință ca bătrânul să fi
ținut bani în ele. Altă cutie era umplută cu ținte, printre care
înotau câteva piroane. În sertarul de sus, Felix descoperi
într-adevăr o cutie de tinichea din acelea pentru tutun, în care
se afla un morman de monede de toate mărimile. Se gândi câți
bani să ia, apoi se hotărî să ia cutia cu totul. Atunci zări sub
cutie un pachet de coale scrise, cusute printr-o sfoară roșie, în
chip de caiet, și cu un titlu care-l izbi, cu toată graba lui,
întrucât găsise acolo numele său. Scoase caietul și citi pe copertă
aceste rânduri:
Cont de cheltuieli ce-am făcut pentru minorul Felix Sima.
Învins de curiozitate, Felix depuse cutia cu bani pe scrin
și întoarse paginile, oprindu-se la cea din urmă, și văzu
această socoteală. Pagina era împărțită în două printr-o liniecu creion roșu, ca filele de registre, și printr-o contabilitate
empirică, în stânga erau însemnate primirile, iar în dreapta
cheltuielile.
Primit la 3 ianuarie a.c., lei 2.000
de la Banca „Naționala” dobândă 4%asupra capitalului depus de lei 50.000.
Primit în cursul lunii aprilie, după
contracte, pentru prăvălia mare 1.000lei pe șase luni pentru celelalte douăprăvălii câte 800 lei pe șase luni.
Primit chiria de la etaj unu 350 lei
pe trei luni.
Primit chiria de la etaj doi 300 lei
pe trei luni.Ianuarie.
Chirie pentru cameră, încălzit-------------------80Spălat----------------------------------------------------10Dat în mână pentru teatru-------------------------20Dat în mână pentru buzunar---------------------100Cumpărat instrument chirurgical-----------------10Adus doctor, fiind băiatul bolnav----------------20Haine, rufărie------------------------------------------120Masa zilnică a 10 lei-------------------------------
310
                                 670
Februarie.Chirie pentru cameră, încălzit-------------------80Masa zilnică a 10 lei-------------------------------280Spălat----------------------------------------------------10Dat în mână pentru buzunar---------------------120Împrumutat-------------------------------------------200Mănuși--------------------------------------------------20Reparațiuni în odaie---------------------------------
60
                                            770